================================================================================
  NETWORK CONFIG BACKUP & COMPLIANCE CHECKER — COMPLETE USER GUIDE
================================================================================

  Project by: Sudeep Patil
  Version:    2.0
  Features:   20 Features | 19 CLI Commands
  Tech Stack: Python, Netmiko, YAML, Jinja2, Click, Flask, APScheduler

================================================================================
  TABLE OF CONTENTS
================================================================================

  1.  INSTALLATION & SETUP
  2.  PROJECT FILE STRUCTURE (every file explained)
  3.  QUICK START (demo mode)
  4.  FEATURE 1:  Bulk Config Backup (SSH)
  5.  FEATURE 2:  Telnet Support
  6.  FEATURE 3:  Parallel Backups (Multi-threaded)
  7.  FEATURE 4:  Rollback Device Config
  8.  FEATURE 5:  Compliance Engine
  9.  FEATURE 6:  Config Diff (Compare Backups)
  10. FEATURE 7:  Config Change Detection
  11. FEATURE 8:  Encrypted Credentials
  12. FEATURE 9:  Backup Retention Policy
  13. FEATURE 10: Scheduled Auto-Backups
  14. FEATURE 11: Email Alerts
  15. FEATURE 12: CSV Export
  16. FEATURE 13: Device Health Check
  17. FEATURE 14: Web Dashboard
  18. FEATURE 15: Professional Logging
  19. FEATURE 16: HTML Reports
  20. FEATURE 17: Backup Statistics
  21. FEATURE 18: Config Search
  22. FEATURE 19: Network Topology Map
  23. FEATURE 20: Interactive Menu
  24. ALL COMMANDS CHEAT SHEET
  25. DEVICE CONFIGURATION (how to set up your routers/switches)
  26. TROUBLESHOOTING

================================================================================
  1. INSTALLATION & SETUP
================================================================================

  STEP 1: Make sure Python 3.10+ is installed
  ------------------------------------------------
  Windows: Download from https://www.python.org/downloads/
           IMPORTANT: Check "Add Python to PATH" during install
  
  Linux:   sudo apt update && sudo apt install python3 python3-pip
  Mac:     brew install python3

  Verify:  python --version   (or python3 --version)


  STEP 2: Extract the ZIP and open terminal in that folder
  ------------------------------------------------
  Windows: Extract ZIP → Open Command Prompt → cd network-config-backup
  Linux:   unzip network-config-backup.zip && cd network-config-backup
  Mac:     Double-click ZIP → open Terminal → cd network-config-backup


  STEP 3: Install dependencies (needs internet ONE TIME only)
  ------------------------------------------------
  pip install -r requirements.txt

  This installs: netmiko, pyyaml, jinja2, click, colorama, prettytable,
                 apscheduler, flask


  STEP 4: Verify installation
  ------------------------------------------------
  python -m netbackup --help

  You should see all 19 commands listed. If yes, you're ready!


================================================================================
  2. PROJECT FILE STRUCTURE (every file explained)
================================================================================

  network-config-backup/
  |
  |-- requirements.txt              Python package dependencies
  |-- README.md                     Project documentation (for GitHub)
  |-- LICENSE                       MIT License (legal protection)
  |-- HOW_TO_USE.txt                THIS FILE — complete usage guide
  |-- .gitignore                    Files git should ignore
  |
  |-- inventory/
  |   |-- devices.yaml              YOUR DEVICE LIST (IPs, credentials, types)
  |                                 ** EDIT THIS FILE WITH YOUR REAL DEVICES **
  |
  |-- baselines/
  |   |-- security_baseline.yaml    15 compliance security rules
  |                                 (SSH enabled, telnet disabled, etc.)
  |
  |-- netbackup/                    MAIN PYTHON PACKAGE
  |   |-- __init__.py               Package marker (empty)
  |   |-- __main__.py               Entry point: python -m netbackup
  |   |-- cli.py                    ALL 19 CLI commands defined here
  |   |-- dashboard.py              Web dashboard (Flask server)
  |   |-- scheduler.py              Scheduled auto-backups (APScheduler)
  |   |-- interactive.py            Interactive menu for beginners
  |   |
  |   |-- backup/                   BACKUP MODULE
  |   |   |-- __init__.py           Package marker
  |   |   |-- backup_manager.py     Core backup engine (SSH/Telnet connect,
  |   |   |                         pull config, save with timestamp,
  |   |   |                         parallel backup, change detection,
  |   |   |                         retention cleanup)
  |   |   |-- rollback.py           Push saved config back to device
  |   |   |-- config_diff.py        Compare two config files (diff)
  |   |
  |   |-- compliance/               COMPLIANCE MODULE
  |   |   |-- __init__.py           Package marker
  |   |   |-- checker.py            Scans configs against YAML rules
  |   |                             (must_contain, must_not_contain,
  |   |                              regex_match, regex_no_match)
  |   |
  |   |-- reports/                  REPORT MODULE
  |   |   |-- __init__.py           Package marker
  |   |   |-- report_generator.py   Generates CLI table + HTML + CSV reports
  |   |
  |   |-- templates/                JINJA2 TEMPLATES
  |   |   |-- __init__.py           Package marker
  |   |   |-- report.html.j2        HTML report template
  |   |
  |   |-- utils/                    UTILITY MODULES
  |       |-- __init__.py           Package marker
  |       |-- device_loader.py      Reads devices.yaml, validates, loads
  |       |-- crypto.py             Encrypt/decrypt passwords (XOR + Base64)
  |       |-- health_check.py       Ping + port check for devices
  |       |-- email_alert.py        Send compliance reports via email
  |       |-- logger.py             Professional logging to files
  |       |-- backup_stats.py       Backup statistics calculator
  |       |-- config_search.py      Search across all config backups
  |       |-- topology.py           ASCII network topology map
  |
  |-- backups/                      AUTO-CREATED: saved configs go here
  |   |-- <hostname>/
  |       |-- 2024-01-15_143022.cfg    timestamped backup
  |       |-- latest.cfg              most recent backup copy
  |
  |-- reports_output/               AUTO-CREATED: generated reports
  |   |-- report.html               HTML compliance report
  |   |-- report.csv                CSV compliance report
  |
  |-- logs/                         AUTO-CREATED: log files
      |-- netbackup_2024-01-15.log  Daily log file


================================================================================
  3. QUICK START (demo mode — no real devices needed)
================================================================================

  COMMAND:
    python -m netbackup demo

  WHAT IT DOES:
    - Uses 4 built-in sample device configs (no SSH connection needed)
    - Runs compliance check against 15 security rules
    - Prints colored CLI report in terminal
    - Generates HTML report at: reports_output/demo_report.html
    - Generates CSV report at:  reports_output/demo_report.csv
    - Shows config diff demo (before vs after changes)

  USE THIS TO:
    - Verify your installation works
    - Show the tool in interviews/presentations
    - Understand the output format before using real devices


================================================================================
  4. FEATURE 1: BULK CONFIG BACKUP (SSH)
================================================================================

  WHAT IT DOES:
    Connects to each network device via SSH, runs "show running-config"
    (or equivalent command), and saves the output to a timestamped file.

  SETUP:
    Edit inventory/devices.yaml with your device details:

    devices:
      - hostname: "core-router-1"
        host: "192.168.1.1"
        device_type: "cisco_ios"
        username: "admin"
        password: "your_password"
        port: 22
        enable_secret: "enable_password"    # optional

  COMMANDS:
    # Backup ALL devices in inventory
    python -m netbackup backup -i inventory/devices.yaml

    # Backup a SINGLE device
    python -m netbackup backup -i inventory/devices.yaml -d core-router-1

    # Backup to a custom directory
    python -m netbackup backup -i inventory/devices.yaml -o my_backups/

  OUTPUT:
    backups/core-router-1/2024-01-15_143022.cfg   (timestamped)
    backups/core-router-1/latest.cfg              (always latest copy)

  SUPPORTED DEVICE TYPES:
    cisco_ios, cisco_xe, cisco_xr, cisco_nxos,
    juniper_junos, arista_eos, hp_procurve,
    dell_force10, huawei, mikrotik_routeros


================================================================================
  5. FEATURE 2: TELNET SUPPORT
================================================================================

  WHAT IT DOES:
    For older devices that don't support SSH, connect via Telnet instead.
    Everything works the same — backup, comply, rollback — just different
    connection method.

  SETUP:
    In inventory/devices.yaml, add "_telnet" to the device_type and
    set port to 23:

    devices:
      - hostname: "old-router"
        host: "192.168.5.1"
        device_type: "cisco_ios_telnet"     # <-- add _telnet
        username: "admin"
        password: "your_password"
        port: 23                             # <-- Telnet port

  SUPPORTED TELNET TYPES:
    cisco_ios_telnet, cisco_xe_telnet, cisco_xr_telnet,
    cisco_nxos_telnet, juniper_junos_telnet, arista_eos_telnet,
    hp_procurve_telnet, huawei_telnet

  NOTE:
    Telnet is NOT secure (passwords sent in plain text).
    Use SSH whenever possible. Telnet is for legacy devices only.


================================================================================
  6. FEATURE 3: PARALLEL BACKUPS (Multi-threaded)
================================================================================

  WHAT IT DOES:
    Instead of backing up devices one-by-one (slow), this backs up
    multiple devices simultaneously using Python threads.
    20 devices in 30 seconds instead of 10 minutes.

  COMMANDS:
    # Parallel backup with 5 threads (default)
    python -m netbackup backup -i inventory/devices.yaml --parallel

    # Parallel backup with 10 threads (faster)
    python -m netbackup backup -i inventory/devices.yaml --parallel --workers 10

  HOW IT WORKS:
    Uses Python's ThreadPoolExecutor to run multiple SSH sessions
    at the same time. Each thread backs up one device.


================================================================================
  7. FEATURE 4: ROLLBACK DEVICE CONFIG
================================================================================

  WHAT IT DOES:
    If a device config gets messed up, you can push a previously saved
    backup config back to the device.

  COMMANDS:
    # First, see what backups you have
    python -m netbackup list-backups

    # Rollback to a specific backup
    python -m netbackup rollback -i inventory/devices.yaml \
      -d core-router-1 \
      -f backups/core-router-1/2024-01-15_143022.cfg

    # Rollback WITHOUT saving to startup-config
    python -m netbackup rollback -i inventory/devices.yaml \
      -d core-router-1 \
      -f backups/core-router-1/2024-01-15_143022.cfg \
      --no-save

  WARNING:
    Rollback pushes ALL config lines to the device. Test in a lab first!
    Use --no-save to test without making it permanent.


================================================================================
  8. FEATURE 5: COMPLIANCE ENGINE
================================================================================

  WHAT IT DOES:
    Checks each device's config against 15 security rules defined in
    baselines/security_baseline.yaml. Gives a pass/fail score per device.

  COMMANDS:
    # CLI report only
    python -m netbackup comply -i inventory/devices.yaml \
      -b baselines/security_baseline.yaml

    # CLI + HTML report
    python -m netbackup comply -i inventory/devices.yaml \
      -b baselines/security_baseline.yaml \
      --html-report reports_output/report.html

    # CLI + HTML + CSV report
    python -m netbackup comply -i inventory/devices.yaml \
      -b baselines/security_baseline.yaml \
      --html-report reports_output/report.html \
      --csv-report reports_output/report.csv

    # CLI + HTML + Email
    python -m netbackup comply -i inventory/devices.yaml \
      -b baselines/security_baseline.yaml \
      --html-report reports_output/report.html \
      --email

  INCLUDED RULES (15):
    SEC-001  SSH Enabled                    (CRITICAL)
    SEC-002  Telnet Disabled                (CRITICAL)
    SEC-003  SSH Timeout Configured         (MEDIUM)
    SEC-004  Password Encryption            (HIGH)
    SEC-005  Enable Secret Set              (HIGH)
    SEC-006  No Plain Text Passwords        (CRITICAL)
    SEC-007  Logging Enabled                (HIGH)
    SEC-008  Logging Buffered               (MEDIUM)
    SEC-009  No IP Source Routing            (HIGH)
    SEC-010  CDP Disabled on External       (MEDIUM)
    SEC-011  Login Banner Configured        (LOW)
    SEC-012  Console Timeout                (MEDIUM)
    SEC-013  NTP Configured                 (MEDIUM)
    SEC-014  No SNMP Public Community       (CRITICAL)
    SEC-015  No SNMP Private Community      (CRITICAL)

  ADDING YOUR OWN RULES:
    Edit baselines/security_baseline.yaml and add rules using:
    - must_contain:     "text must exist in config"
    - must_not_contain: "text must NOT exist in config"
    - regex_match:      "regex pattern must match"
    - regex_no_match:   "regex pattern must NOT match"


================================================================================
  9. FEATURE 6: CONFIG DIFF (Compare Backups)
================================================================================

  WHAT IT DOES:
    Compares two config files side-by-side and shows what changed.
    Like "git diff" but for network configs.

  COMMANDS:
    # Compare two backup files
    python -m netbackup diff \
      -1 backups/core-router-1/2024-01-15.cfg \
      -2 backups/core-router-1/2024-01-16.cfg

    # Compare with HTML output
    python -m netbackup diff \
      -1 backups/core-router-1/old.cfg \
      -2 backups/core-router-1/new.cfg \
      --html reports_output/diff.html

    # Show more context lines
    python -m netbackup diff -1 old.cfg -2 new.cfg --context 5

  OUTPUT FORMAT:
    + (green)  = line ADDED in the new config
    - (red)    = line REMOVED from the old config
    (no color) = unchanged line (context)


================================================================================
  10. FEATURE 7: CONFIG CHANGE DETECTION
================================================================================

  WHAT IT DOES:
    Compares the MD5 hash of the latest two backups for each device.
    If they're different, it means someone changed the config.
    Good for catching unauthorized changes.

  COMMANDS:
    # Check all devices
    python -m netbackup detect-changes

    # Check one specific device
    python -m netbackup detect-changes -d core-router-1

  OUTPUT:
    [!] core-router-1: Config CHANGED (hashes differ)
    [=] dist-switch-1: No change detected

  NOTE: You need at least 2 backups per device for this to work.


================================================================================
  11. FEATURE 8: ENCRYPTED CREDENTIALS
================================================================================

  WHAT IT DOES:
    Encrypts passwords in your inventory YAML file so they're not
    stored as plain text. Passwords look like: ENC[base64data...]

  COMMANDS:
    # Step 1: Generate an encryption key (ONE TIME)
    python -m netbackup generate-key

    # Step 2: Encrypt all passwords in the inventory
    python -m netbackup encrypt-inventory -i inventory/devices.yaml

    # To decrypt back to plain text (if needed)
    python -m netbackup decrypt-inventory -i inventory/devices.yaml

  BEFORE ENCRYPTION:
    password: "cisco123"

  AFTER ENCRYPTION:
    password: "ENC[MgigBVYZTIq76onw2CvhitZW]"

  IMPORTANT:
    - Keep .encryption.key safe — if you lose it, you can't decrypt!
    - .encryption.key is in .gitignore — it won't be pushed to GitHub
    - The tool auto-decrypts when running (you don't need to decrypt manually)


================================================================================
  12. FEATURE 9: BACKUP RETENTION POLICY
================================================================================

  WHAT IT DOES:
    Automatically deletes backups older than N days. Keeps your disk
    clean. ALWAYS keeps the most recent backup (never deletes it).

  COMMANDS:
    # Delete backups older than 30 days (default)
    python -m netbackup cleanup

    # Delete backups older than 7 days
    python -m netbackup cleanup -r 7

    # Delete backups older than 90 days for one device
    python -m netbackup cleanup -r 90 -d core-router-1


================================================================================
  13. FEATURE 10: SCHEDULED AUTO-BACKUPS
================================================================================

  WHAT IT DOES:
    Runs backups automatically at set intervals. Keeps running until
    you press Ctrl+C. Like a cron job but built into the tool.

  COMMANDS:
    # Backup every 6 hours (default)
    python -m netbackup schedule -i inventory/devices.yaml

    # Backup every 2 hours
    python -m netbackup schedule -i inventory/devices.yaml --interval 2

    # Backup daily at 2:00 AM
    python -m netbackup schedule -i inventory/devices.yaml --daily 02:00

    # Parallel scheduled backups every 4 hours
    python -m netbackup schedule -i inventory/devices.yaml \
      --interval 4 --parallel --workers 10

  NOTE:
    - Runs the first backup immediately, then on schedule
    - Press Ctrl+C to stop the scheduler
    - Logs are saved in logs/ directory


================================================================================
  14. FEATURE 11: EMAIL ALERTS
================================================================================

  WHAT IT DOES:
    Sends compliance report results via email. Supports Gmail, Outlook,
    and any SMTP server.

  SETUP:
    # Step 1: Create email config template
    python -m netbackup setup-email

    # Step 2: Edit email_settings.yaml with your credentials
    #   For Gmail:
    #     1. Enable 2-Step Verification on Google account
    #     2. Go to: https://myaccount.google.com/apppasswords
    #     3. Generate an App Password
    #     4. Use that App Password (NOT your Gmail password)

  COMMANDS:
    # Run compliance check + send email
    python -m netbackup comply -i inventory/devices.yaml \
      -b baselines/security_baseline.yaml --email

  EMAIL FORMAT:
    - Subject: "[OK/WARN/ALERT] Network Compliance Report — 85.3% avg score"
    - HTML body with device scores table
    - Optional HTML report attachment


================================================================================
  15. FEATURE 12: CSV EXPORT
================================================================================

  WHAT IT DOES:
    Exports compliance results to a CSV file that opens in Excel
    or Google Sheets.

  COMMANDS:
    python -m netbackup comply -i inventory/devices.yaml \
      -b baselines/security_baseline.yaml \
      --csv-report reports_output/report.csv

  CSV COLUMNS:
    Device, Device_Score, Rule_ID, Rule_Name, Severity,
    Status (PASS/FAIL), Check_Type, Pattern, Detail


================================================================================
  16. FEATURE 13: DEVICE HEALTH CHECK
================================================================================

  WHAT IT DOES:
    Before running backups, check which devices are reachable.
    Performs two tests per device:
      1. Ping — can you reach the device on the network?
      2. Port check — is SSH (22) or Telnet (23) port open?

  COMMANDS:
    # Check all devices
    python -m netbackup health-check -i inventory/devices.yaml

    # Check one device
    python -m netbackup health-check -i inventory/devices.yaml -d core-router-1

    # Custom timeout (5 seconds instead of default 3)
    python -m netbackup health-check -i inventory/devices.yaml -t 5

  OUTPUT:
    [core-router-1] HEALTHY — Ping OK, SSH port 22 open
    [old-switch-1]  PORT CLOSED — Ping OK, but Telnet port 23 closed
    [bad-device]    UNREACHABLE — Device unreachable (ping failed)


================================================================================
  17. FEATURE 14: WEB DASHBOARD
================================================================================

  WHAT IT DOES:
    Launches a web dashboard in your browser showing:
    - Device inventory with IP addresses and protocols
    - Compliance scores with progress bars
    - Backup status per device
    - Config change detection alerts
    - Dark theme professional UI

  COMMANDS:
    # Basic dashboard (device inventory + backups)
    python -m netbackup dashboard -i inventory/devices.yaml

    # Dashboard with compliance scores
    python -m netbackup dashboard -i inventory/devices.yaml \
      -b baselines/security_baseline.yaml

    # Dashboard on a different port
    python -m netbackup dashboard -i inventory/devices.yaml --port 8080

  THEN:
    Open http://localhost:5050 in your browser
    Press Ctrl+C to stop the dashboard


================================================================================
  18. FEATURE 15: PROFESSIONAL LOGGING
================================================================================

  WHAT IT DOES:
    All operations are logged to timestamped files in the logs/ directory.
    Great for audit trails and debugging.

  LOG LOCATION:
    logs/netbackup_2024-01-15.log

  LOG FORMAT:
    2024-01-15 14:30:22 [INFO    ] Backup complete for core-router-1
    2024-01-15 14:30:25 [ERROR   ] Connection failed for switch-2
    2024-01-15 14:30:30 [INFO    ] Scheduled backup started

  NOTE: Logs are automatically created. No setup needed.


================================================================================
  19. FEATURE 16: HTML REPORTS
================================================================================

  WHAT IT DOES:
    Generates a professional HTML report with:
    - Summary cards (total devices, average score)
    - Per-device compliance tables
    - Color-coded pass/fail badges
    - Severity indicators

  COMMANDS:
    python -m netbackup comply -i inventory/devices.yaml \
      -b baselines/security_baseline.yaml \
      --html-report reports_output/report.html

  THEN: Open reports_output/report.html in your browser


================================================================================
  20. FEATURE 17: BACKUP STATISTICS
================================================================================

  WHAT IT DOES:
    Shows a summary of all your backups:
    - Total devices backed up
    - Total number of backup files
    - Total disk space used
    - Oldest and newest backup dates
    - Per-device breakdown table

  COMMANDS:
    python -m netbackup stats

  OUTPUT EXAMPLE:
    Total Devices:  8
    Total Backups:  47
    Total Size:     2.3 MB
    Oldest Backup:  2024-01-01 08:00
    Newest Backup:  2024-01-15 14:30

    PER-DEVICE BREAKDOWN
    +------------------+---------+----------+----------+------------------+
    | Device           | Backups | Total    | Avg Size | Newest           |
    +------------------+---------+----------+----------+------------------+
    | core-router-1    | 12      | 480 KB   | 40 KB    | 2024-01-15 14:30 |
    | dist-switch-1    | 8       | 320 KB   | 40 KB    | 2024-01-14 02:00 |
    +------------------+---------+----------+----------+------------------+


================================================================================
  21. FEATURE 18: CONFIG SEARCH
================================================================================

  WHAT IT DOES:
    Search across ALL device backup configs for a specific text or pattern.
    Like "grep" for your network configs.

  COMMANDS:
    # Find all devices with SNMP public community
    python -m netbackup search "snmp-server community public"

    # Find all devices with Telnet enabled
    python -m netbackup search "transport input telnet"

    # Search with context lines (2 lines before/after each match)
    python -m netbackup search "access-list" --context 2

    # Search using regex
    python -m netbackup search "password [0-7] " --regex

    # Search one specific device
    python -m netbackup search "ntp server" -d core-router-1

  USE CASES:
    - Find which devices have a specific ACL
    - Find which devices use a specific NTP server
    - Find which devices have Telnet enabled
    - Find which devices have plain text passwords


================================================================================
  22. FEATURE 19: NETWORK TOPOLOGY MAP
================================================================================

  WHAT IT DOES:
    Generates an ASCII art network diagram from your device inventory.
    Shows all devices grouped by type (Routers, Switches, Firewalls)
    with their IPs and connection protocols.

  COMMANDS:
    python -m netbackup topology -i inventory/devices.yaml

  OUTPUT:
                        +----------------------+
                        |   Management PC      |
                        |   (This Tool)        |
                        +----------+-----------+
                                   |
                        SSH / Telnet Connections
                                   |
              +---------------------------------------------+
              |  ROUTERS                                     |
              |  core-router-1     192.168.1.1     SSH:22   |
              |  legacy-router-1   192.168.5.1     Telnet:23|
              +---------------------------------------------+


================================================================================
  23. FEATURE 20: INTERACTIVE MENU
================================================================================

  WHAT IT DOES:
    A numbered menu that guides you through all features.
    No need to remember commands — just pick a number!

  COMMAND:
    python -m netbackup menu

  MENU:
    1.  Backup Devices
    2.  Backup Devices (Parallel)
    3.  List Saved Backups
    4.  Rollback Device Config
    5.  Compliance Check
    6.  Config Diff (Compare)
    7.  Detect Config Changes
    8.  Health Check (Ping)
    9.  Cleanup Old Backups
    10. Backup Statistics
    11. Search Configs
    12. Network Topology Map
    13. Encrypt Inventory
    14. Decrypt Inventory
    15. Start Scheduled Backups
    16. Launch Web Dashboard
    17. Setup Email Alerts
    18. Run Demo
    19. Exit

  Each option asks you for the required inputs (file paths, etc.)
  with default values so you can just press Enter.


================================================================================
  24. ALL COMMANDS CHEAT SHEET
================================================================================

  BACKUP:
    python -m netbackup backup -i inventory/devices.yaml
    python -m netbackup backup -i inventory/devices.yaml --parallel --workers 10
    python -m netbackup backup -i inventory/devices.yaml -d <device>
    python -m netbackup list-backups
    python -m netbackup list-backups -d <device>

  ROLLBACK:
    python -m netbackup rollback -i inventory/devices.yaml -d <device> -f <file>

  COMPLIANCE:
    python -m netbackup comply -i inventory/devices.yaml -b baselines/security_baseline.yaml
    python -m netbackup comply ... --html-report reports_output/report.html
    python -m netbackup comply ... --csv-report reports_output/report.csv
    python -m netbackup comply ... --email

  DIFF:
    python -m netbackup diff -1 <old_file> -2 <new_file>
    python -m netbackup diff -1 <old_file> -2 <new_file> --html reports_output/diff.html

  DETECTION:
    python -m netbackup detect-changes
    python -m netbackup detect-changes -d <device>

  HEALTH:
    python -m netbackup health-check -i inventory/devices.yaml

  CLEANUP:
    python -m netbackup cleanup -r 30
    python -m netbackup cleanup -r 7 -d <device>

  ENCRYPTION:
    python -m netbackup generate-key
    python -m netbackup encrypt-inventory -i inventory/devices.yaml
    python -m netbackup decrypt-inventory -i inventory/devices.yaml

  SCHEDULE:
    python -m netbackup schedule -i inventory/devices.yaml --interval 6
    python -m netbackup schedule -i inventory/devices.yaml --daily 02:00

  DASHBOARD:
    python -m netbackup dashboard -i inventory/devices.yaml -b baselines/security_baseline.yaml

  EMAIL:
    python -m netbackup setup-email

  STATS:
    python -m netbackup stats

  SEARCH:
    python -m netbackup search "<pattern>"
    python -m netbackup search "<pattern>" --regex --context 2

  TOPOLOGY:
    python -m netbackup topology -i inventory/devices.yaml

  MENU:
    python -m netbackup menu

  DEMO:
    python -m netbackup demo

  HELP:
    python -m netbackup --help
    python -m netbackup <command> --help


================================================================================
  25. DEVICE CONFIGURATION (how to set up your routers/switches)
================================================================================

  BEFORE using this tool, your network devices need SSH or Telnet enabled.

  CISCO IOS — Enable SSH:
    Router(config)# hostname MyRouter
    Router(config)# ip domain-name lab.local
    Router(config)# crypto key generate rsa modulus 2048
    Router(config)# username admin privilege 15 secret cisco123
    Router(config)# line vty 0 4
    Router(config-line)# transport input ssh
    Router(config-line)# login local

  CISCO IOS — Enable Telnet (legacy):
    Router(config)# username admin privilege 15 secret cisco123
    Router(config)# line vty 0 4
    Router(config-line)# transport input telnet
    Router(config-line)# login local

  VERIFY SSH WORKS (from your PC):
    ssh admin@192.168.1.1

  VERIFY TELNET WORKS (from your PC):
    telnet 192.168.1.1


================================================================================
  26. TROUBLESHOOTING
================================================================================

  PROBLEM: "pip not found"
  FIX:     Use "pip3" instead, or reinstall Python with PATH checked

  PROBLEM: "No module named netbackup"
  FIX:     Make sure you're in the project root directory (where cli.py is)

  PROBLEM: "Connection refused" when backing up
  FIX:     SSH/Telnet not enabled on the device, or wrong IP/port

  PROBLEM: "Authentication failed"
  FIX:     Wrong username/password in inventory/devices.yaml

  PROBLEM: "Connection timed out"
  FIX:     Device unreachable — check with: ping <device_ip>

  PROBLEM: "Encryption key not found"
  FIX:     Run: python -m netbackup generate-key

  PROBLEM: "Email failed to send"
  FIX:     Check email_settings.yaml credentials.
           For Gmail, use App Password (not regular password)

  PROBLEM: Dashboard won't start
  FIX:     Check if port 5050 is already in use: --port 8080


================================================================================
  END OF GUIDE
================================================================================

  For questions or help: Check README.md or run "python -m netbackup --help"

  Technologies used:
    Python, Netmiko, PyYAML, Jinja2, Click, PrettyTable,
    Colorama, Flask, APScheduler

  Total: 20 Features | 19 CLI Commands | 30+ Python Files

================================================================================
